default_roles:
  - system
  - fish
  - fzf
  - neovim

gitlab_user: "tgraw"
gitlab_email: !vault |
  $ANSIBLE_VAULT;1.1;AES256

ssh_key:
  id_rsa_tp: !vault | 
    $ANSIBLE_VAULT;1.1;AES256
  id_rsa_tp.pub: !vault | 
    $ANSIBLE_VAULT;1.1;AES256

